#Grails Metadata file
#Fri Nov 23 10:04:56 EST 2012
app.grails.version=2.1.1
app.name=goodform
plugins.hibernate=2.1.1
plugins.jquery=1.8.0
plugins.jquery-ui=1.8.24
plugins.nerderg-form-tags=2.1
plugins.rendering=0.4.3
plugins.webdriver=0.4.1
