#Grails Metadata file
#Sat Jan 05 17:27:21 EST 2013
app.grails.version=2.1.1
app.name=goodform
plugins.cxf=1.0.7
plugins.hibernate=2.1.1
plugins.jquery=1.8.0
plugins.jquery-ui=1.8.24
plugins.nerderg-form-tags=2.1
plugins.rendering=0.4.3
plugins.webdriver=0.4.1
