#Grails Metadata file
#Tue Nov 20 20:25:22 EST 2012
app.grails.version=2.1.1
app.name=goodform
plugins.hibernate=2.1.1
plugins.jquery=1.8.0
plugins.jquery-ui=1.8.24
plugins.nerderg-form-tags=2.1
plugins.webdriver=0.4.1
